<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/sample3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:text="my video title"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageVideo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:src="@drawable/task1"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/vectorVideo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/black"
        android:src="@drawable/ic_baseline_play_arrow_24" />
</androidx.constraintlayout.motion.widget.MotionLayout>